{
    "theme_color": "#7f2199",
    "background_color": "#7f2199",
    "display": "standalone",
    "scope": "./",
    "start_url": "./",
    "orientation": "portrait",
    "name": "Lyrically",
    "short_name": "Lyrically",
    "lang": "en",
    "dir": "ltr",
    "categories": [
        "song",
        "music",
        "lyrics"
    ],
    "description": "Lyrically provides you lyrics of any song you want as fast as it can. It fetch the lyrics from https://api.lyrics.ovh/",
    "icons": [
        {
            "src": "./assets/icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./assets/icon_maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}